; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags = 
lib_deps_builtin =
  SPI
  Wire
lib_deps_external =
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	https://github.com/lixplor/arduino-GP2Y1010AU0F-lib#master
	https://github.com/WifWaf/MH-Z19#master
	shaggydog/SD_ZH03B@^1.0

[embedded_base]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
; upload_port = COM6
; monitor_port = COM6
; test_port = COM6
test_ignore = test_desktop
; test_build_project_src = yes
lib_deps =
  ${extra.lib_deps_builtin}
  ${extra.lib_deps_external}

[env:airmonitor]
extends = embedded_base


[env:flowerwatering]
extends = embedded_base
build_flags =
  ${extra.build_flags}
  -DSOIL_MODE=true


[env:native]
platform = native
test_ignore = test_embedded
lib_ignore = sensor
build_flags = -std=gnu++11
lib_deps =
    git@github.com:FabioBatSilva/ArduinoFake.git